heading h1 to h6
pareagraph
break  -- br
horizontal line --hr
unordered list ----ul
  <ul>
    <li></li>
    <li></li>
  </ul>

ordered list --ol
<ol>
  <li></li>
  <li></li>
</ol>

<ol>
  <li>
    <ol>
      <li></li>
  </li>
</ol>


]-------------------------------------------    
<a href ="">This is limnk</a>

<img src=""/>

paths
absolute path
relatrive path
-------------------
Html overview

=======================================================

CSS:
overview
inline:   <tag style="css"/>
internal: <style>css</style>
external: <link  href="stle.css" />
------------
CSS Selectors:
  class selector:
  .red{
  color: red

  id selector:
  #red{
  color: red
  }
  }
  
